<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive form</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            padding: 20px 0 20px 30px;
        }

        .wrapper{
            background-color: rgb(161, 216, 216);
            list-style: none;
            padding: 20px;
            margin: 30px;

        }
        .wrapper li{
            display: flex;
            justify-content: flex-end;
            padding: 10px 0;
        }
        .wrapper li label{
            flex: 1;
        }


        @media screen and (min-width:300px) and (max-width:499px){
        .wrapper li{
                      flex-direction: column;
        }

            .wrapper li input{
            flex: 5.8;
        }
    }
        

        @media screen and (min-width:500px){
            .wrapper li input{
            flex: 4;
        }
    }

        @media screen and (min-width:768px){
            .wrapper li input{
            flex: 5.8;
        }
    }
         /* 1st */
        @media screen and (min-width:992px){
            .wrapper li input{
            flex: 8;
        }
    }
    /* 2nd */

        @media screen and (min-width:1200px){
            .wrapper li input{
            flex: 10;
        }
            
        }

       
    


  

   
    </style>
</head>
<body>
    <h1>Responsive form</h1>
    <form action="">
    <ul class="wrapper">

        <li>
            <label for="name">Name :</label>
            <input type="text" id="name">

        </li>
        
        <li>
            <label for="cname">Class name :</label>
            <input type="text" id="cname">
        </li>

        <li>
            <label for="email">Email :</label>
            <input type="text" id="email">
        </li>
        
        <li>
            <button type="submit">save</button>
        </li>
    </ul>

    </form>
    
</body>
</html>